{
    "builds": [{ "src": "api/main.py", "use": "@vercel/python" }],
    "functions": {
        "api/main.py": {
            "includeFiles": [
                "**/*.py",
                "templates/**/*",
                "static/**/*",
                "scrapers/**/*"
            ]
        }
    },
    "routes": [{ "src": "/(.*)", "dest": "api/main.py" }]
}